{
  "name": "mo-pg",
  "version": "1.0.4",
  "main": "mo-pg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mo-log": "^1.0.0"
  },
  "author": {
    "name": "garmoshka-mo",
    "email": "dan@dub.ink",
    "url": "http://garmoshka-mo.blogspot.com/"
  },
  "license": "ISC"
}
